
* {
    font: "Montserrat 12";

    bg0:  #24242480;
    bg1:  #363636FF;
    bg2:  #f5f5f540;
    bg3:  #f5f5f5A0;
    bg4:  #FFFFFF40;

    fg0:  #f5f5f5;
    fg1:  #f5f5f580;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  20px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 180px );
  padding:  8px 8px;
  spacing:  12px;

  border:         1px;
  border-radius:  36px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
}

listview {
  margin:   16px calc( 50% - 600px );
  spacing:  16px;
  columns:  5;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  10px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
