default-timeout=3000
border-radius=6
background-color=#666666
margin=15,15,0,0
ignore-timeout=1
on-button-left=exec notify-send "$desktop_entry"
layer=overlay

[mode=scilent]
invisible=1
ignore-timeout=1
default-timeout=0